 <!DOCTYPE html>
 <html lang="en">
 <head>
    
    <!--Link to css-->
    <link href="../CSS/main.css"
    rel="stylesheet" type="text/css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Illustrations</title>
    <link rel="icon" type="image/x-icon" href="./Photo-webpage/favicon.ico"
    >
 </head>

 <body>
    
 <!--heading-->
<header aria-label="Illustrations">
    <h1 aria-hidden="true"> &#127800 Illustrations &#127800</h1>  
   </header>

 <!--navigation-->
 <nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about-me.html">About Me </a></li>
        <li><a href="process.html"> Process</a> </li>
    </ul>
</nav>

<!--explore my art-->

<section class="overlay-section">
    <h2>Explore My Art</h2>
</section>




<!--Photos of my artwork-->

<section id="collection">
        <!--final bond-->
    <div class="artwork-item" > 
        <div class="artwork"  >  
        <img src="Photo-webpage/Acrylic-FinalBond.jpg" 
alt="Title: Final Bond. Actrylic and oil on canvas. A female portrait set on a wild background of inter-flowing colours and shapes, clouds and planets, feathers and stars. The main colours are pink, blue, and orange"
>
</div>  
<p><strong>
    &#127989 Final Bond
</strong>
 - Acrylic & Oil on canvas. Inspired by a conversation with a friend, signifying the final bond needed in becoming close.
</p>
</div>

<!--Medusa-->
<div class="artwork-item" > 
    <div class="artwork"  >  
<img src="Photo-webpage/Medusa-WIP.jpg" 
alt="Title: Medusa. Watercolor and Ink on hot-pressed paper. A female bust-portrait, with elongated neck and extended mouth.Composition is somewhat unsaturated, playing off the cool blue tones present">
</div>
<p><strong>
    &#127989 Medusa
</strong>
- Watercolour & Ink on hot-pressed paper. Inspired by the Greek myth of Medusa and Posidon.
</p>
</div>

<!--formal-->
<div class="artwork-item" > 
    <div class="artwork"  >  
<img src="Photo-webpage/Formal.jpg" 
alt="Title: Formal. Ink on cold-pressed paper. A black & white composition of a woman in black. Negative space is used to create the shap of her torso, and her hair moves like liquid into the top of the composition">
</div>
<p>
<strong>
    &#127989 Formal
</strong>
- Ink on Cold-pressed paper. Inspired by the song "<em>Echo Sax End</em>" by Caleb Arredondo.
</p>
</div>

<!--Joyride-->
<div class="artwork-item" > 
    <div class="artwork"  >  
<img src="Photo-webpage/JoyRide.png" 
alt="Title: Joyride. Digital media. Vibrant, neon portrait composition of a demon girl with a wild expression. Background is a starry gradient from deep navy to muted purple. ">
</div>

<p>
<strong>
    &#127989 Joyride
</strong>
- Digital media. Inspired by the song "<em> Joyride</em>" by Kesha
</p>
</div>

<!--windswept-->
<div class="artwork-item" > 
    <div class="artwork"  >  
<img src="Photo-webpage/Windswept-classic.jpg" 

alt="Title: Windswept. Alcohol ink on cold-pressed paper. Close-up portrait of woman's face. Composition is blue and green in tone. Woman's expression is placid, her angular blue and black hair being blown across her face and the composition by an unseen wind."
width="100%"></div>
<p>
<strong>
    &#127989  Windswept
</strong>
- Alcohol ink on cold-pressed paper. Inspired by the view of Calgary's city centre from the peak of edworthy park, a mix of nature and structure. 
</p>

</div>

<!--Out of Abyss-->
<div class="artwork-item" > 
    <div class="artwork"  >  
<img src="Photo-webpage/AlbumCover-Illustration.png" 

alt="Title: Out of Abyss. Digital art. Side veiw of a woman walking through an orange forest. Foxes emerge from the black folds of her cloak. main colors of the image are black, white, and orange."
width="100%"></div>
<p>
<strong>
    &#127989  Out Of Abyss
</strong>
- Digital art piece representing elements of mischief, deception, and fellowship.
</p>

</div>

<!--Out of Abyss-->
<div class="artwork-item" > 
    <div class="artwork"  >  
<img src="Photo-webpage/EyesOfTheMob.png" 

alt="Title: Eyes of the Mob. Digital art. Many bird forms come together to make an amorphous mob. Diagonal symmetry is used, with a black sun on the bottom left corner, and the mob of white crows on the top right. A repeating eye motif is used frequently throughout the piece. Color pallet is orange, white, and black."
width="100%"></div>
<p>
<strong>
    &#127989  Eyes of the Mob
</strong>
- Digital art piece representing group perspective, but also group overwhelm. 
</p>

</div>

<!--Techno-->
<div class="artwork-item" > 
    <div class="artwork"  >  
<img src="Photo-webpage/TechnoFantasy.jpg" 

alt="Title: Techno. Digital art. Neon pink and blue on blck elements create a front-profile face of a young woman. A cityscape is created in white at the bottom of her clothing. The piece uses a bust frame."
width="100%"></div>
<p>
<strong>
    &#127989  Techno
</strong>
- Digital art piece with chaotic elements coming together to represent the mood of a city.
</p>

</div>
</section>

<hr>
</body>
<!--footer-->
<footer>
    <div class="footer-content">
        <!-- Copyright and Attribution -->
        <p>&copy; <strong>2024 by Rachel Payette.</strong>  Proudly created through Github</p>

        <!-- Social Media Links -->
        <ul class="social-links">
            <li><a href="www.instagram.com/rachel_vi_arts/?hl=en" target="_blank" aria-label="Instagram">Instagram</a></li>

            <li><a href="https://www.linkedin.com/in/rachel-vi-payette/" target="_blank" aria-label="LinkedIn">LinkedIn</a></li>
        </ul>

        <!-- Contact Information -->
        <p><strong>Contact:</strong> <a href="mailto:rachelvipayette@gmail.com">RachelViPayette@gmail.com</a></p>
    </div>
</footer>
</body>
  </html>